# onomate

./: .gitignore  Gruntfile.js  NOTICE  README.md  bower.json  database.json  package.json  ralph.js
browser/: index.html  placeholder  status.html  wui.js
browser/wui/: about.html  authorities.html  index.html  wui.js  zone.html
db/postgres/: 000-down-schema.sql  000-up-schema.sql  001-down-pdns.sql  001-up-pdns.sql
migrations/: 20140515042731-initial.js  20150928020033-metadata.js  pdns-seed.sql
service/: pg-storage.js  security.js  service.js  web-application.js
service/tests/integ/: WebFacet-tests.js
service/tests/units/: example-test.js
tests/assembly/: pom.xml
tests/assembly/src/main/java/com/meschbach/onomate/tests/assembly/scenarios/: AcceptanceScenario.java  AcceptanceTestRunner.java  CreateARecord.java  CreateAuthority.java  CreateCNameRecord.java  CreateNSRecord.java  OnomateAssembly.java  StatusAvailable.java
tests/assembly/src/test/java/com/meschbach/onomate/tests/assembly/scenarios/: AssemblyAcceptanceTests.java
tests/systems/: pom.xml
tests/systems/src/test/java/com/meschbach/onomate/tests/system/: CreateAddressResourceRecordTests.java  CreateAuthorityTests.java  CreateCNameRecordTests.java  CreateNSRecordTests.java
wui/: .yo-rc.json  package.json  webpack.config.js
wui/angular/app/: about.html  authorities.html  index.html  main.js  root.html
